<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hjelpFragment"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textViewOverskrift1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="160dp"
        android:text="@string/FAQTittel"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQ1"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/faq_Q1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewA1"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:text="@string/faq_A1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewQ2"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/faq_Q2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewA2"
        android:layout_width="365dp"
        android:layout_height="149dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="196dp"
        android:text="@string/faq_A2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>